#user root;
worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

#error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs.

#pid        logs/nginx.pid;
#nginx will write its master process ID(PID).

events {
  worker_connections  2000;
  # worker_processes and worker_connections allows you to calculate maxclients value:
  # max_clients = worker_processes * worker_connections
}


http {
  include       mime.types;

  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;
  server {
    location / {
      root /build/;
    }

    location /api/ {
      proxy_pass http://prodbox.api/api:8080;
    }
  }

}